[33mcommit b7706285711ce3544991e79e3bbeda240293a746[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: albertoarr <albertoarranzromano@gmail.com>
Date:   Tue Feb 11 23:32:23 2025 +0000

    falta chartjst

[33mcommit 6dfd057e20f4905665443ba8034e972e916df6b2[m
Author: albertoarr <albertoarranzromano@gmail.com>
Date:   Tue Feb 11 18:27:21 2025 +0000

    aw

[33mcommit e6420679b01f0e641f5197a5f503b6bf8a375065[m
Author: albertoarr <albertoarranzromano@gmail.com>
Date:   Tue Feb 11 17:15:19 2025 +0000

    amse

[33mcommit 6f470ca3d1bdb596a5733336a2b71815943c356f[m
Author: albertoarr <albertoarranzromano@gmail.com>
Date:   Tue Feb 11 01:08:38 2025 +0000

    si

[33mcommit 4590e91ae440acc99254ef28d09b76efcb970c5f[m
Author: albertoarr <albertoarranzromano@gmail.com>
Date:   Tue Feb 11 00:45:00 2025 +0000

    fat

[33mcommit c287264f2079b9cc8af68626a5aab9bfd24854b8[m
Author: albertoarr <albertoarranzromano@gmail.com>
Date:   Mon Feb 10 20:14:06 2025 +0000

    cole hacer los hooks bien

[33mcommit 427dfd8540af9d33913551b0990ed02ad955da40[m
Author: albertoarr <albertoarranzromano@gmail.com>
Date:   Mon Feb 10 19:39:04 2025 +0000

    Holiber

[33mcommit ea2b7b238c9ae484686a8004e4cdc5ef905ec105[m
Author: albertoarr <albertoarranzromano@gmail.com>
Date:   Sun Feb 9 01:37:21 2025 +0000

    casa form hecho

[33mcommit 837e56d718837e06b396e7d86761f302d339cd31[m
Author: albertoarr <albertoarranzromano@gmail.com>
Date:   Sat Feb 8 16:13:37 2025 +0000

    casa

[33mcommit d1760f91e05ab3c830e9cd904606880357d51c93[m
Author: albertoarr <albertoarranzromano@gmail.com>
Date:   Sat Feb 8 14:19:04 2025 +0000

    casa

[33mcommit af2f99a6a8c17f46e4c36d2fd1918626d25a32da[m
Author: albertoarr <albertoarranzromano@gmail.com>
Date:   Fri Feb 7 16:27:14 2025 +0000

    hola

[33mcommit edf6372c15ff2caa45ee1edd9b56ab935157a80d[m
Author: albertoarr <albertoarranzromano@gmail.com>
Date:   Thu Feb 6 15:38:32 2025 +0000

    casa

[33mcommit 718cc228ac4b96ba896f0162f252b957b1c31829[m
Author: albertoarr <albertoarranzromano@gmail.com>
Date:   Sun Feb 2 19:46:57 2025 +0000

    casa

[33mcommit b9ea8a4341e6f91c44af0e9679655fd14456e66a[m
Author: albertoarr <albertoarranzromano@gmail.com>
Date:   Sun Feb 2 19:12:38 2025 +0000

    casa bootstrap

[33mcommit 7f734ea94a20b81c160ebbe629bcbd65873fd93a[m
Author: albertoarr <albertoarranzromano@gmail.com>
Date:   Sun Feb 2 18:52:47 2025 +0000

    delete hecho

[33mcommit 3642bd5d018f3c59694692188a71a50bd92890a1[m
Author: albertoarr <albertoarranzromano@gmail.com>
Date:   Sun Feb 2 00:34:15 2025 +0000

    Create y Read hechos, falta update y delete

[33mcommit fa49f1912286c048ba3c62054eb9a94ac2aa74b6[m
Author: albertoarr <albertoarranzromano@gmail.com>
Date:   Sat Feb 1 17:02:38 2025 +0000

    ayuda por favor pedro sanchez asesino

[33mcommit d11e8355cc63161f0e91a4324ca2e7d19f339470[m
Author: albertoarr <albertoarranzromano@gmail.com>
Date:   Sat Feb 1 16:02:05 2025 +0000

    casa2

[33mcommit 3bcb36ce2fc1ec037bcc048244b455d51f3cab30[m
Author: albertoarr <albertoarranzromano@gmail.com>
Date:   Sat Feb 1 15:25:49 2025 +0000

    server arreglado

[33mcommit 6a2047dd960479c5ed1335998ac37513e3c5ee75[m
Author: albertoarr <albertoarranzromano@gmail.com>
Date:   Sat Feb 1 12:55:23 2025 +0000

    casa

[33mcommit 742cf183e5bb8fdf0282298a919b4c9306c25b28[m
Author: albertoarr <albertoarranzromano@gmail.com>
Date:   Sat Feb 1 12:50:32 2025 +0000

    cositas

[33mcommit 229a88ff57611acd3ac7eab279a9870da2f93b23[m
Author: albertoarr <albertoarranzromano@gmail.com>
Date:   Sat Feb 1 12:46:22 2025 +0000

    primer

[33mcommit e2ef04f66096d188c913d94fe4c7896f637f43ed[m
Author: albertoarr <albertoarranzromano@gmail.com>
Date:   Sat Feb 1 12:45:50 2025 +0000

    first commit
